apiVersion: v1
kind: Service
metadata:
  name: motorritme-frontend
  namespace: motorritme
spec:
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  selector:
    app: motorritme-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: motorritme-frontend
  name: motorritme-frontend
  namespace: motorritme
spec:
  replicas: ${KUBERNETES_NO_REPLICAS}
  selector:
    matchLabels:
      app: motorritme-frontend
  template:
    metadata:
      labels:
        app: motorritme-frontend
    spec:
      containers:
        - name: motorritme-frontend
          image: ${IMAGE_TAG}
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
            - secretRef:
                name: motorritme-frontend-secrets
      imagePullSecrets:
        - name: gitlab-registry-credentials
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-motorritme-frontend
  namespace: motorritme
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - motorritme.nl
      secretName: letsencrypt-motorritme-frontend-tls
  rules:
    - host: motorritme.nl
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: motorritme-frontend
                port:
                  number: 3000
